{
  "name": "opnuc/opnuc-orktrack",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tatsuya Ueda",
      "email": "ml@tatsuya.info"
    }
  ],
  "require": {
    "laravelcollective/remote": "5.4.*"
  },
  "autoload": {
    "psr-4": {
      "Opnuc\\OpnucOrktrack\\": "src/"
    }
  }
}
